# UltraLesson_Web_automation

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle2.yml  web_automation.yml
src/main/java/com/ultralesson/webautomations/webplayground/: App.java
src/main/java/com/ultralesson/webautomations/webplayground/data/mappers/: CustomerDataClient.java  DataClient.java  DataMapper.java  JSONDataMapper.java  YMLDataMapper.java
src/main/java/com/ultralesson/webautomations/webplayground/drivers/: ChromeDriverManager.java  DriverCreator.java  DriverManager.java  EdgeDriverManager.java  FireFoxDriverManager.java  WebDriverContext.java
src/main/java/com/ultralesson/webautomations/webplayground/e2e/: Address.java  BuyAProduct.java  Card.java  Cart.java  Customer.java  Expiry.java  OrderDetails.java  PaymentMethod.java  Product.java  ShippingMethod.java
src/main/java/com/ultralesson/webautomations/webplayground/internal/: Toggles.java
src/main/java/com/ultralesson/webautomations/webplayground/models/: Item.java
src/main/java/com/ultralesson/webautomations/webplayground/pages/: BasePage.java  HomePage.java  LauncherPage.java  LoginPage.java  PageActions.java  PageWaits.java
src/main/resources/data_sets/customers/: valid_customers.json  valid_customers.yml
src/test/java/com/ultralesson/webautomations/: SearchTests.java  WebPlayGroundTest.java
src/test/java/com/ultralesson/webautomations/webplayground/: Recipe.java
src/test/java/com/ultralesson/webautomations/webplayground/data/mappers/: DataMapperTest.java  DataMapperTests.java
src/test/java/com/ultralesson/webautomations/webplayground/e2e/: BuyAProductTest.java
