plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.testng:testng:7.7.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
}


task runWebTests(type: Test) {
    outputs.upToDateWhen { false }
    useTestNG {
        useDefaultListeners true
        outputDirectory = file("$buildDir/web-reports")
    }
}
tasks.withType(Test) {
    systemProperties System.properties
}
test {
    // Use TestNG for unit tests
    useTestNG()
}